# libdockvisibility

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/matetoes/libdockvisibility/: DockVisibility.java  DockVisibilityTester.java
src/main/objective-c/libDockVisibility/DockVisibility/: DockManager.h  DockManager.m
src/main/objective-c/libDockVisibility/DockVisibility.xcodeproj/: project.pbxproj
src/main/objective-c/libDockVisibility/DockVisibility.xcodeproj/project.xcworkspace/xcuserdata/matt.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/objective-c/libDockVisibility/DockVisibility.xcodeproj/xcshareddata/xcschemes/: DockVisibility.xcscheme
src/main/objective-c/libDockVisibility/DockVisibility.xcodeproj/xcuserdata/matt.xcuserdatad/xcschemes/: xcschememanagement.plist
src/main/objective-c/libDockVisibility/libDockVisibility/: DockManager.h  DockManager.m
src/main/objective-c/libDockVisibility/libDockVisibility.xcodeproj/: project.pbxproj
src/main/objective-c/libDockVisibility/libDockVisibility.xcodeproj/project.xcworkspace/xcuserdata/matt.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/objective-c/libDockVisibility/libDockVisibility.xcodeproj/xcuserdata/matt.xcuserdatad/xcschemes/: libDockVisibility.xcscheme  xcschememanagement.plist
src/main/resources/css/: test.css
src/main/resources/darwin/: libDockVisibility.dylib
src/main/resources/fxml/: test.fxml
src/test/java/me/matetoes/libdockvisibility/: DockVisibility.java  DockVisibilityTester.java
src/test/resources/: libDockVisibility.dylib
src/test/resources/css/: test.css
src/test/resources/darwin/: libDockVisibility.dylib
src/test/resources/fxml/: test.fxml
