plugins {
    id 'java'
    id 'se.patrikerdes.use-latest-versions' version '0.2.7'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group 'me.matetoes.libdockvisibility'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13-beta-1'
    compile 'net.java.dev.jna:jna:5.2.0'
}

task compileObjC(type: Exec) { //compiles obj-c project to dylib if on macOS
    doFirst {
        if (System.getProperty("os.name").toLowerCase().contains("mac")) {
            new File("${projectDir}/src/main/resources/darwin/libDockVisibility.dylib").delete()
            commandLine "xcodebuild", "-project",
                    "${projectDir}/src/main/objective-c/libDockVisibility/DockVisibility.xcodeproj",
                    "-scheme", "DockVisibility",
                    "-configuration", "Debug", "CONFIGURATION_BUILD_DIR=${buildDir}/obj-c/"
            copy {
                from new File(buildDir, "obj-c/libDockVisibility.dylib")
                into new File(projectDir, "src/main/resources/darwin")
            }
        } else {
            throw new GradleException("Can only compile Xcode projects on macOS.\n" +
                    "You can get a precompiled .dylib in " +
                    "${projectDir}/src/main/resources/darwin/libDockVisibility.dylib")
        }
    }
}